<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax Website</title>
</head>
<style>
    body{
		height: 100px;
		margin: 0;
		font-size: 16px;
		font-family: "Lato",sans-serif;
		font-weight: 400;
		color: #666;
	}
	.img1{
		background-image: url(images/image3.jpg);
		min-height: 1000%;
		position: relative;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.img2{
		background-image: url(images/image1.jpg);
		min-height: 400%;
		position: relative;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;

	}
	.img3{
		background-image: url(images/image4.jpg);
		min-height: 400px;
		position: relative;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.text1{
		position: absolute;
		top: 50%;
		width: 100%;
		text-align: center;
		color:violet;
		font-size: 27px;
		text-transform: uppercase;
		letter-spacing: 8px ;
	}

	.textBg1{ background:rebeccapurple;
		color: beige;
		padding: 20;

	}
	.section{
		padding: 50px 80px;
		text-align: center;
		 
	}
	.section-light{
		background-color:whitesmoke;
		color: gray;
	}
	.text2{position: absolute;
		top: 50%;
		width: 100%;
		text-align: center;
		color:yellowgreen;
		font-size: 27px;
		text-transform: uppercase;
		letter-spacing: 8px; 
	}

      .img2{ 
		padding: 20px;
		background-attachment: fixed;

	}
	.section-dark{background-color: #282e34;
		color: #ddd;

	}
	.textBg3{
		background:rebeccapurple;
		color: beige;
		padding: 20;
	
	}
	 </style>
<body>
	<section class="img1">
      <div class="text1">
		<span class="textBg1">Parallax Website </span>
	  </div>
	</section>
	<section class="section section-light">
		<h2>Section One</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic enim non ut vel, ex maxime facilis laborum doloremque est voluptates quisquam veritatis animi vero consectetur voluptatem perferendis quas reprehenderit porro. Dolorem iure delectus adipisci cupiditate nemo, expedita eum placeat sapiente totam nobis. Deleniti neque sapiente, iure aperiam magni sequi quisquam quos tenetur culpa cumque ullam molestiae totam assumenda ipsum veritatis laboriosam mollitia numquam aut nihil dignissimos officia, officiis expedita? Voluptatum velit nemo delectus assumenda labore provident. Corrupti, corporis ratione! Maiores officiis sunt quas, exercitationem id aspernatur expedita quasi corrupti autem repudiandae. Fugiat esse beatae repellat inventore accusamus voluptas nulla perspiciatis.</p>
</section>
<section class="img2">
	<div class="text2">
	  <span class="textBg2">Explore Nature </span>
	</div>
  </section>
  <section class="section section-dark">
	<h2>Section Two</h2>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum saepe, nisi error dolorum voluptatem ab explicabo officiis aspernatur totam beatae alias ipsam fugit voluptas quos unde nam placeat harum amet veritatis. Laborum voluptate necessitatibus sunt nobis? Commodi iusto porro voluptatibus fugiat quae blanditiis tempore. Ut modi cupiditate aspernatur voluptate quasi beatae reprehenderit rerum hic in pariatur odit nam illum facilis sequi quaerat assumenda, ex praesentium laudantium dolorum molestiae nihil quia sunt! Rerum provident, ab veritatis quo necessitatibus quidem itaque, ea, tenetur tempora eveniet libero. At, expedita assumenda totam animi cum minus ab commodi magnam eligendi tempora, beatae architecto ut. Excepturi.		
	</p>
  </section>
  <section class="img3">
	<div class="text3">
	  <span class="textBg3">LOOk DEEP INTO NATURE</span>
	</div>
  </section>
  <section class="section section-dark">
	<h2>Section Three</h2>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum saepe, nisi error dolorum voluptatem ab explicabo officiis aspernatur totam beatae alias ipsam fugit voluptas quos unde nam placeat harum amet veritatis. Laborum voluptate necessitatibus sunt nobis? Commodi iusto porro voluptatibus fugiat quae blanditiis tempore. Ut modi cupiditate aspernatur voluptate quasi beatae reprehenderit rerum hic in pariatur odit nam illum facilis sequi quaerat assumenda, ex praesentium laudantium dolorum molestiae nihil quia sunt! Rerum provident, ab veritatis quo necessitatibus quidem itaque, ea, tenetur tempora eveniet libero. At, expedita assumenda totam animi cum minus ab commodi magnam eligendi tempora, beatae architecto ut. Excepturi.		
	</p>
  </section>

</body>
</html>